
"auctionBidMessage" : "नीलामी में बोली लगाना {{.Amount}} {{.NftName}} के लिए",
"contractDeployAction" : "कॉन्ट्रैक्ट तैनात करना {{ if .Interfaces }} इंटरफेस {{.Interfaces}} के साथ {{ end }}",
"depositStakeAction" : "स्टेकिंग पूल में जमा करना {{.Value}}",
"electionsDepositStakeAction" : "स्टेक के लिए जमा करना {{.Amount}}",
"electionsRecoverStakeAction" : "स्टेक की वसूली {{.Amount}}",
"helloWorld" : "नमस्ते दुनिया!",
"jettonBurnAction" : "{{.Value}} {{.JettonName}} को जलाना",
"jettonMintAction" : "{{.Value}} {{.JettonName}} को बनाना",
"jettonSwapAction" : "{{.AmountIn}} {{.JettonIn}} को {{.AmountOut}} {{.JettonOut}} के लिए अदल-बदलना",
"jettonTransferAction" : "{{.Value}} {{.JettonName}} को हस्तांतरित करना",
"nftPurchaseAction" : "{{.Name}} की खरीदारी करना",
"nftTransferAction" : "1 एनएफटी को हस्तांतरित करना",
"poolImplementationDescription" : "{{.Deposit}} टीओएन की न्यूनतम जमा",
"smartContractExecMessage" : "स्मार्ट कॉन्ट्रैक्ट का क्रियान्वयन",
"subscriptionAction" : "सदस्यता के लिए भुगतान करना {{.Value}}",
"tonTransferAction" : "{{.Value}} को हस्तांतरित करना",
"withdrawStakeAction" : "स्टेकिंग पूल से निकासी {{.Value}}",
"withdrawStakeRequestAction" : "स्टेकिंग पूल से निकासी का अनुरोध {{.Value
