
"about_tonkeeper_pro" : "टोनकीपर प्रो के बारे में",
"actionTitle" : "वॉलेट खोलें",
"add" : "जोड़ें",
"add_dns_address" : "डोमेन %1% से जुड़े वॉलेट पते जोड़ें",
"add_wallet_group_hardware_title" : "हार्डवेयर वॉलेट्स",
"add_wallet_modal_mam_subtitle" : "एकल गुप्त पुनर्प्राप्ति वाक्यांश के साथ कई वॉलेट्स प्रबंधित करें",
"add_wallet_modal_mam_title" : "नई मल्टी-वॉलेट अकाउंट",
"all_assets_jettons" : "सभी एसेट्स",
"appExtensionDescription" : "द ओपन नेटवर्क पर आपका एक्सटेंशन वॉलेट",
"appName" : "टोनकीपर",
"appTitle" : "टोनकीपर — टीओएन के लिए वॉलेट",
"App_version_copied" : "एप्लिकेशन संस्करण कॉपी किया गया",
"aside_add_wallet" : "वॉलेट जोड़ें",
"aside_dashboard" : "डैशबोर्ड",
"aside_discover" : "खोजें",
"aside_expires_on" : "यह %date% पर समाप्त होता है",
"aside_header_number_wallets" : "%{संख्या} वॉलेट्स",
"aside_pro_subscription_is_active" : "प्रो सब्सक्रिप्शन सक्रिय है।",
"aside_pro_trial_is_active" : "प्रो ट्रायल सक्रिय है।",
"aside_settings" : "प्राथमिकताएं",
"auto" : "ऑटो",
"Back_up_now" : "अब बैकअप करें",
"Change" : "परिवर्तन",
"Change_password" : "पासवर्ड बदलें",
"check_words_caption" : "%1%, %2%, और %3% शब्दों को दर्ज करके यह जाँचें कि आपने अपने पुनर्प्राप्ति वाक्यांश को सही ढंग से लिखा है।",
"close" : "बंद करें",
"collectibles_empty_header" : "आपके संग्रह यहाँ दिखाए जाएंगे",
"confirm_modal_transfer" : "हस्तांतरण",
"ConfirmPassword" : "पासवर्ड फिर से दर्ज करें",
"confirm_unlink" : "असंबद्ध करने की पुष्टि करें",
"connected_apps_short" : "संबद्ध ऐप्स",
"connect_telegram" : "टेलीग्राम से जुड़ें",
"Copy_address" : "पता कॉपी करें",
"country" : "देश",
"Create_password" : "पासवर्ड बनाएं",
"dashboard_column_name" : "नाम",
"dashboard_manage_modal_title" : "डैशबोर्ड",
"delete" : "मिटाएं",
"Delete_all_accounts_and_logout" : "सभी अकाउंट्स मिटाएं और लॉग आउट करें",
"Delete_keystone_wallet_data_description" : "वॉलेट डेटा और सभी व्यक्तिगत डेटा इस डिवाइस से मिटा दिए जाएंगे।",
"Delete_wallet_data" : "वॉलेट डेटा मिटाएं",
"Delete_wallet_data_description" : "वॉलेट कुंजियाँ और सभी व्यक्तिगत डेटा इस डिवाइस से मिटा दिए जाएंगे।",
"disconnect" : "असंबद्ध करें",
"disconnect_all_apps" : "सभी ऐप्स असंबद्ध करें",
"disconnect_all_apps_confirm" : "सभी ऐप्स असंबद्ध करने की पुष्टि करें?",
"domains_empty_header" : "आपके डोमेन यहाँ दिखाए जाएंगे",
"Edit_jettons" : "संपादित करें",
"Enable_storing_config" : "कॉन्फ़िग स्टोरिंग सक्षम करें",
"enter_password" : "पासवर्ड दर्ज करें",
"export_dot_csv" : ".CSV निर्यात करें",
"hide" : "छिपाएं",
"history_spam_nft" : "स्पैम एनएफटी",
"I_have_a_backup_copy_of_recovery_phrase" : "मेरे पास पुनर्प्राप्ति वाक्यांश की बैकअप कॉपी है",
"import_csv" : "सीएसवी आयात करें",
"import_csv_description" : "फ़ाइल को खींचें और छोड़ें या नीचे दिए गए बटन पर क्लिक करें और इसे अपलोड करें। कृपया त्रुटियों से बचने के लिए नीचे दी गई उदाहरण तालिका संरचना की समीक्षा करें।",
"import_dot_csv" : ".CSV आयात करें",
"import_multisend_dnd_error" : "फ़ाइल को पार्स नहीं कर सकता",
"import_multisend_drop_file" : "फ़ाइल छोड़ें",
"import_multisend_error_column" : "कॉलम",
"import_multisend_error_invalid_amount" : "अमान्य हस्तांतरण राशि",
"import_multisend_error_invalid_asset" : "अमान्य हस्तांतरण संपत्ति",
"import_multisend_error_invalid_csv" : "अमान्य सीएसवी फ़ाइल प्रारूप",
"import_multisend_error_invalid_receiver" : "अमान्य हस्तांतरण प्राप्तकर्ता प्रारूप",
"import_multisend_error_invalid_row_length" : "अमान्य सीएसवी पंक्ति लंबाई",
"import_multisend_error_line" : "पंक्ति",
"import_multisend_error_list_empty" : "सीएसवी तालिका खाली है",
"import_multisend_error_too_many_crypto_assets" : "हस्तांतरण के लिए सूची में बहुत सारी क्रिप्टो संपत्तियाँ हैं। सुनिश्चित करें कि सभी पंक्तियों में एक ही क्रिप्टो संपत्ति का उपयोग किया गया है।",
"import_multisend_error_too_many_fiat_assets" : "हस्तांतरण के लिए सूची में बहुत सारी फ़िएट संपत्तियाँ हैं। सुनिश्चित करें कि सभी पंक्तियों में एक ही फ़िएट संपत्ति का उपयोग किया गया है।",
"import_multisend_error_unknown" : "अज्ञात पार्सिंग त्रुटि",
"import_multisend_fiat_warn_description" : "जारी रखने के लिए मुद्रा स्विच या बदलें।",
"import_multisend_fiat_warn_switch_button" : "वॉलेट मुद्रा को स्विच करें",
"import_multisend_fiat_warn_title" : "वॉलेट और फ़ाइल में मुद्रा मेल नहीं खाती है।",
"import_multisend_table_comment" : "टिप्पणी",
"import_multisend_table_example" : "तालिका उदाहरण",
"import_multisend_table_heading_address" : "ईक्यू या यूक्यू पता / हेक्स पता / डोमेन .ton",
"import_multisend_table_heading_amount" : "राशि",
"import_multisend_table_heading_asset" : "फ़िएट टिकर / टीओएन / हेक्स, ईक्यू या यूक्यू पता टोकन-मास्टर",
"import_multisend_table_heading_comment" : "वैकल्पिक टिप्पणी",
"IncorrectCurrentPassword" : "वर्तमान पासवर्ड गलत है।",
"keystone_pair_subtitle" : "एयर-गैप हार्डवेयर वॉलेट के साथ उच्च स्तर की सुरक्षा",
"keystone_pair_title" : "कीस्टोन के साथ जोड़ें"
"keystone_sign_subtitle" : "कृपया कीस्टोन खोलें और लेनदेन के साथ क्यूआर कोड स्कैन करें",
"keystone_sign_title" : "कीस्टोन से जुड़ें",
"learn_more" : "और जानें",
"ledger_choose_wallets" : "वॉलेट्स चुनें",
"ledger_connect_header" : "लेजर से जुड़ें",
"ledger_continue_with_ledger" : "लेजर के साथ जारी रखें",
"ledger_operation_not_supported" : "यह ऑपरेशन लेजर वॉलेट्स के लिए उपलब्ध नहीं है। कृपया दूसरा वॉलेट चुनें और पुनः प्रयास करें।",
"ledger_pair_subtitle" : "हार्डवेयर मॉड्यूल, ब्लूटूथ या यूएसबी-सी, सीमित टीओएन सुविधाएं",
"ledger_pair_title" : "लेजर के साथ जोड़ें",
"ledger_steps_confirm_tx" : "लेजर पर अपने लेनदेन की पुष्टि करें",
"ledger_steps_connect" : "अपने डिवाइस से लेजर कनेक्ट करें",
"ledger_steps_install_ton" : "टीओएन ऐप इंस्टॉल करें",
"ledger_steps_open_ton" : "इसे अनलॉक करें और टीओएन ऐप खोलें",
"Localization" : "भाषा",
"Lock_screen" : "स्क्रीन लॉक करें",
"logout_on_unlock_many" : "यह आपके सभी वॉलेट्स की कुंजियों को मिटा देगा। सुनिश्चित करें कि आपने अपने गुप्त पुनर्प्राप्ति वाक्यांशों का बैकअप लिया है।",
"logout_on_unlock_one" : "यह वॉलेट की कुंजी को मिटा देगा। सुनिश्चित करें कि आपने अपने गुप्त पुनर्प्राप्ति वाक्यांश का बैकअप लिया है।",
"mam_account_explanation" : "पुनर्प्राप्ति वाक्यांश इसे बनाए गए सभी वॉलेट्स तक पहुंच प्रदान करता है और केवल टोनकीपर प्रो में समर्थित है। यदि आप एक विशिष्ट वॉलेट निर्यात करना चाहते हैं, तो इसके बजाय वॉलेट पुनर्प्राप्ति वाक्यांश बैकअप का उपयोग करें।",
"Manage" : "प्रबंधित करें",
"Manage_wallets" : "वॉलेट्स प्रबंधित करें",
"MinPassword" : "कम से कम 6 अक्षर होने चाहिए।",
"multi_send_about_w5" : "डब्ल्यू5 के बारे में",
"multi_send_add_more" : "और जोड़ें",
"multisend_confirm_error_insufficient_ton_for_fee" : "वॉलेट बैलेंस %बैलेंस% ब्लॉकचैन शुल्क को कवर करने के लिए पर्याप्त नहीं है। न्यूनतम बैलेंस आवश्यक: %आवश्यक%। उपयोग न होने वाला टीओएन लेनदेन के बाद आपके वॉलेट में वापस आ जाएगा।",
"multi_send_continue-with_pro" : "प्रो के साथ जारी रखें",
"multi_send_delete_description" : "यह कार्रवाई अपरिवर्तनीय है, और सभी डेटा खो जाएगा।",
"multi_send_delete_list" : "सूची मिटाएं",
"multi_send_discard_and_close" : "छोड़ें और बंद करें",
"multi_send_edit" : "संपादित करें",
"multi_send_edit_list_name" : "सूची नाम संपादित करें",
"multi_send_enter_a_name" : "अपनी सूची के लिए एक नया नाम दर्ज करें:",
"multi_send_header" : "नई मल्टी सेंड",
"multi-send_insufficient_balance" : "अपर्याप्त बैलेंस",
"multi_send_list" :
"multi_send_maximum-255_reached" : "अधिकतम 255 फ़ील्ड प्राप्त की गई",
"multi_send_maximum_reached" : "अधिकतम प्राप्त की गई। डब्ल्यू5 वॉलेट संस्करण के साथ 255 फ़ील्ड तक",
"multi_send_new_list" : "नई सूची",
"multi_send_remaining" : "शेष",
"multi_send_save_as_new" : "नई के रूप में सहेजें",
"multi_send_save_description" : "भविष्य में उपयोग के लिए पते, राशियों और टिप्पणियों के साथ सूची सहेजें।",
"multi_send_save_list" : "सूची सहेजें",
"multi_send_save_title" : "इस सूची को सहेजें?",
"multi_send_show_all" : "सभी दिखाएं",
"multi_send_switch_to_w5" : "डब्ल्यू5 पर स्विच करें",
"multi_send_update_description" : "वर्तमान सूची में जानकारी को अपडेट करें।",
"multi_send_wallets" : "वॉलेट्स",
"multi_send_will_be_sent" : "भेजा जाएगा",
"Name_your_wallet" : "अपने वॉलेट का नाम दें",
"Name_your_wallet_description" : "टोनकीपर का उपयोग करते समय इसे आसानी से पहचानने के लिए अपने वॉलेट का नाम दें। ये नाम स्थानीय रूप से संग्रहीत किए जाते हैं और केवल आप ही देख सकते हैं।",
"NFT_collection_id" : "एनएफटी संग्रह आईडी",
"NFT_creation" : "एनएफटी निर्माण",
"nft_empty_description" : "खरीदें, बेचें, विनिमय करें और संग्रह करें।",
"nft_empty_go_discover_button" : "खोजें में ऐप्स और सेवाओं का अन्वेषण करें",
"nft_empty_header" : "आपकी खरीदारी यहाँ दिखाई जाएगी",
"NFT_item_id" : "एनएफटी आइटम आईडी",
"nft_on_sale_text" : "एनएफटी वर्तमान में बाज़ार में बिक्री के लिए है।\nहस्तांतरण के लिए, आपको इसे पहले बिक्री से हटाना होगा।",
"no_connected_apps" : "कोई जुड़े हुए ऐप्स नहीं",
"Old_password" : "वर्तमान पासवर्ड",
"open" : "खुला",
"operation_not_supported" : "यह ऑपरेशन इस वॉलेट्स के लिए उपलब्ध नहीं है। कृपया दूसरा वॉलेट चुनें और पुनः प्रयास करें।",
"page_header_history" : "इतिहास",
"page_header_purchases" : "खरीदारी",
"Password" : "पासवर्ड",
"PasswordChanged" : "पासवर्ड बदल गया",
"PasswordDoNotMatch" : "पासवर्ड मेल नहीं खाते हैं।",
"pinned_jettons" : "पिन किए गए",
"preferences_aside_dev_menu" : "डेव मेनू",
"preferences_aside_faq" : "एफएक्यू",
"preferences_aside_sign_out" : "साइन आउट",
"preferences_aside_sign_out_all" : "सभी खातों से साइन आउट करें",
"preferences_aside_theme" : "थीम",
"pro_banner_buy" : "प्रो खरीदें",
"pro_banner_days_left" : "%दिनों में परीक्षण समाप्त होगा",
"pro_banner_start_trial" : "प्रो को मुफ्त में आजमाएं",
"pro_banner_subtitle" : "उन्नत सुविधाओं और टूल्स तक पहुंच प्राप्त करें जो आपके काम को बढ़ावा देंगे",
"pro_banner_title" : "टोनकीपर प्रो के साथ अधिक प्राप्त करें",
"pro_feature_multisend" : "मल्टी-सेंड",
"pro_feature_multisend_description" : "मल्टी-सेंड सुविधा के साथ आप एक साथ 255 पतों पर फंड भेज सकते हैं। टोनकीपर प्रो समय बचाता है और बड़े लेनदेन की प्रक्रिया को सरल बनाता है।",
"pro_features_dashboard" : "टोनकीपर प्रो में - डैशबोर्ड",
"pro_features_dashboard_description" : "डैशबोर्ड में आपको वॉलेट विश्लेषण तक पहुंच होगी। यह सुविधा पेशेवर उपयोगकर्ताओं के लिए लाभकारी होगी जो अपने दैनिक व्यवसाय में टोनकीपर का उपयोग करते हैं।",
"pro_features_description" : "टोनकीपर प्रो सब्सक्रिप्शन उन्नत वॉलेट कार्यक्षमता प्रदान करता है, जिसमें अपनी क्रिप्टोकरेंसी का प्रबंधन करने के लिए टूल्स का सूट शामिल है।",
"pro_other_features" : "और अन्य शानदार सुविधाएं जल्द ही आ रही हैं।",
"pro_subscription_get_pro" : "प्रो प्राप्त करें",
"publish_message" : "इंटरनेट पर संदेश प्रकाशित कर रहा है",
"receive_ton" : "टोनकॉइन प्राप्त करें",
"receive_ton_description" : "केवल टोनकॉइन टीओएन और टोकन भेजें\nटीओएन नेटवर्क में इस पते पर, या आप अपने फंड खो सकते हैं।",
"receive_trc20" : "यूएसडीटी टीआरसी20 प्राप्त करें",
"receive_trc20_description" : "केवल यूएसडीटी टीआरसी20 को भेजें\nइस पते पर, या आप अपने फंड खो सकते हैं।",
"recipients" : "प्राप्तकर्ता",
"Rename" : "नाम बदलें",
"renew_nft_expiration_date" : "%1% पर समाप्त होता है",
"renew_nft_in_progress" : "डोमेन नवीनीकरण प्रगति में…",
"renew_nft_renewed" : "डोमेन को 1 वर्ष के लिए नवीनीकृत किया गया",
"replace" : "प्रतिस्थापित करें",
"reset_tron_cache" : "ट्रॉन कैश रीसेट करें",
"save" : "सहेजें",
"settings_backup_account" : "अकाउंट बैकअप",
"settings_backup_account_mam_description" : "अपने मल्टी-वॉलेट अकाउंट और सभी संबंधित वॉलेट्स तक पहुंच पुनः प्राप्त करने के लिए उपयोग किया जाता है",
"settings_backup_wallet" : "वॉलेट बैकअप",
"settings_collectibles_list" : "संग्रहणीय",
"settings_connected_apps" : "जुड़े हुए ऐप्स",
"settings_hide_current_wallet" : "वर्तमान वॉलेट छुपाएं",
"settings_ledger_indexes" : "लेजर सबवॉलेट्स",
"settings_mam_add_wallet" : "नया वॉलेट जोड़ें",
"settings_mam_add_wallet_with_pro" : "प्रो सब्सक्रिप्शन के साथ अधिक जोड़ें",
"settings_mam_indexes" : "जोड़े गए वॉलेट्स",
"settings_mam_number_wallets" : "%{number} वॉलेट्स",
"start_trial_notification_description" : "बॉट नहीं होने की पुष्टि के लिए टेलीग्राम कनेक्शन आवश्यक है।",
"start_trial_notification_heading" : "प्रो के लिए मुफ्त में टेलीग्राम कनेक्ट करें",
"swap_balance" : "शेष राशि",
"swap_best_price" : "सर्वश्रेष्ठ मूल्य",
"swap_blockchain_fee" : "ब्लॉकचेन शुल्क",
"swap_blockchain_fee_tooltip" : "लेनदेन को संसाधित करने के लिए ब्लॉकचेन द्वारा लगाया गया अनुमानित शुल्क।",
"swap_enter_amount" : "राशि दर्ज करें",
"swap_import" : "आयात",
"swap_import_token_title" : "%token% टोकन आयात करें?",
"swap_ledger_not_supported" : "लेजर वॉलेट्स के साथ स्वैप समर्थित नहीं है",
"swap_max" : "अधिकतम",
"swap_minimum_received" : "न्यूनतम प्राप्त",
"swap_minimum_received_tooltip" : "व्यापार पूरा होने के बाद आपको गारंटी से प्राप्त होने वाली न्यूनतम राशि।",
"swap_not_enough_funds" : "पर्याप्त फंड नहीं हैं",
"swap_price_impact" : "मूल्य प्रभाव",
"swap_price_impact_too_high" : "मूल्य प्रभाव बहुत अधिक है",
"swap_price_impact_tooltip" : "व्यापार पूरा होने पर टोकन के बाजार मूल्य पर स्वैप का प्रभाव।",
"swap_provider" : "प्रदाता",
"swap_receive" : "प्राप्त करें",
"swap_route" : "मार्ग",
"swap_search" : "खोजें",
"swap_send" : "भेजें",
"swap_settings" : "स्वैप सेटिंग्स",
"swap_slippage" : "स्लिपेज",
"swap_slippage_description" : "अनुमानित मूल्य और वास्तविक मूल्य के बीच अधिकतम अनुमत विभेद। यदि मूल्य विभेद इस सीमा से अधिक होता है, तो स्वैप स्वचालित रूप से वापस ले लिया जाएगा।",
"swap_slippage_tooltip" : "अनुमानित मूल्य और वास्तविक मूल्य के बीच अधिकतम अनुमत विभेद। यदि मूल्य विभेद इस सीमा से अधिक होता है, तो स्वैप स्वचालित रूप से वापस ले लिया जाएगा। आप इस सेटिंग को स्वैप सेटिंग्स मेनू में कॉन्फ़िगर कर सकते हैं।",
"swap_tokens" : "टोकन्स",
"swap_tokens_not_found" : "टोकन्स नहीं मिले",
"swap_trade_is_not_available" : "व्यापार उपलब्ध नहीं है",
"swap_tx_info" : "लेनदेन जानकारी",
"swap_unknown_price_impact" : "अज्ञात मूल्य प्रभाव",
"swap_unknown_token_description" : "यह टोकन सक्रिय टोकन सूची में शामिल नहीं है। आयातित टोकन्स से जुड़े जोखिमों से अवगत रहें।",
"tme_linked_with_another_address_warn" : "नाम आपके वर्तमान पते से जुड़ा नहीं है। इस नाम के साथ लेनदेन करने में सावधानी बरतें।",
"tokens_hide_statistics_btn" : "सांख्यिकी छुपाएं",
"tokens_show_statistics_btn" : "सांख्यिकी दिखाएं",
"Toncoin" : "टोनकॉइन",
"ton_login_title_web" : "name
"Ton_page_description" : "TON टेलीग्राम द्वारा डिज़ाइन किया गया एक पूरी तरह से विकेंद्रीकृत लेयर-1 ब्लॉकचेन है जो अरबों उपयोगकर्ताओं को ऑनबोर्ड करने के लिए है। इसमें अत्यधिक तेज़ लेनदेन, छोटे शुल्क, आसानी से उपयोग किए जाने वाले ऐप्स और पर्यावरण अनुकूल होने की विशेषता है।",
"total" : "कुल",
"total_balance" : "कुल शेष राशि",
"touch_id_unlock_wallet" : "अपने वॉलेट को अनलॉक करें",
"transaction_call_date" : "अनुबंध कॉल %{date}",
"transaction_type_mint" : "मिंट",
"transaction_type_purchase" : "खरीद",
"try_again" : "पुनः प्रयास करें",
"txActions_USDT_transfer" : "यूएसडीटी हस्तांतरण",
"Unexpected_QR_Code" : "अप्रत्याशित क्यूआर कोड",
"Unlock" : "अनलॉक करें",
"update" : "अद्यतन",
"update_ledger_error" : "सुनिश्चित करें कि आपका लेजर सॉफ़्टवेयर अद्यतन है",
"upload_file" : "फ़ाइल अपलोड करें",
"wallet_address" : "वॉलेट पता",
"wallet_aside_collectibles" : "संग्रहणीय",
"wallet_aside_domains" : "डोमेन्स",
"wallet_aside_history" : "इतिहास",
"wallet_aside_purchases" : "खरीद",
"wallet_aside_settings" : "सेटिंग्स",
"wallet_aside_tokens" : "टोकन्स",
"wallet_multi_send" : "मल्टी सेंड",
"Wallet_name" : "वॉलेट नाम",
"wallet_sell" : "बेचें",
"wallet_version_and_tokens" : ", टोकन्स"
