VITE_APP_LOCALES=en,zh_TW,zh_CN,id,ru,it,es,uk,tr,bg,uz,bn
VITE_APP_APTABASE_HOST=
VITE_APP_APTABASE=
VITE_APP_TONCONSOLE_HOST=https://pro.tonconsole.com
VITE_APP_TG_BOT_ID=6345183204
VITE_APP_TG_BOT_ORIGIN=https://tonkeeper.com
VITE_APP_STONFI_REFERRAL_ADDRESS=UQCthC8ICK7K8Hkfm9smblLFroKrYrEMwZuoD4Nbm5LswUnc
VITE_APP_TRON_API_KEY=
